version: '3'
services:
  crq1.redis:
    image: "redis:6.0-alpine3.12"
    ports:
      - "6379:6379" 
    volumes:
      - /home/data/cr1/:/data
networks:
  default:
    name: thoothuvan
    external: true
